#Nombre de servicio
spring.application.name=servicio-items

#Puerto donde corre el servicio
server.port=9091

#Servicios a los que nos vamos a conectar
#servicio-productos.ribbon.listOfServers=localhost:9090, localhost:9092

#Dirección servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka