#identificador del servidor para acceder a el por nombre y no por ip
spring.application.name=servicio-productos

#puerto para arrancar
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka